# limn-cloud-frame

./: .gitignore  README.md  pom.xml
basis-frame/: pom.xml
basis-frame/src/main/java/com/limn/basis/frame/: BasisFrameApplication.java
basis-frame/src/test/java/com/limn/basis/: BasisFrameApplicationTests.java
basis-frame/src/test/java/com/limn/basis/frame/: BasisFrameApplicationTests.java
cloud-frame/: pom.xml
cloud-frame/src/main/java/com/limn/cloud/: CloudFrameApplication.java
cloud-frame/src/main/java/com/limn/cloud/frame/: CloudFrameApplication.java
cloud-frame/src/test/java/com/limn/cloud/: CloudFrameApplicationTests.java
cloud-frame/src/test/java/com/limn/cloud/frame/: CloudFrameApplicationTests.java
common-frame/: pom.xml
common-frame/src/main/java/com/limn/common/: CommonFrameApplication.java
common-frame/src/test/java/com/limn/common/: CommonFrameApplicationTests.java
dao-frame/: pom.xml
dao-frame/src/main/java/com/limn/dao/: DaoFrameApplication.java
dao-frame/src/main/java/com/limn/dao/config/: MybatisPlusConfig.java
dao-frame/src/main/java/com/limn/dao/db/annotation/: DynamicDb.java
dao-frame/src/main/java/com/limn/dao/db/aspect/: DynamicDataSourceAspect.java
dao-frame/src/main/java/com/limn/dao/db/constant/: DynamicDataSourceConstant.java
dao-frame/src/main/java/com/limn/dao/db/factory/: DynamicDataSourceFactory.java
dao-frame/src/main/java/com/limn/dao/db/holder/: DynamicDataSourceHolder.java
dao-frame/src/main/java/com/limn/dao/db/properties/: DynamicDataSourceConfig.java  DynamicDataSourceProperties.java
dao-frame/src/main/java/com/limn/dao/frame/: DaoFrameApplication.java
dao-frame/src/main/java/com/limn/dao/kit/: AesCryptoKit.java
dao-frame/src/main/java/com/limn/dao/mybatisplus/config/: MybatisPlusConfig.java
dao-frame/src/main/java/com/limn/dao/mybatisplus/crypto/: DbCryptoProvider.java  DbDefaultCryptoProvider.java
dao-frame/src/main/java/com/limn/dao/mybatisplus/crypto/annotation/: DbEncrypt.java
dao-frame/src/test/java/com/limn/dao/: DaoFrameApplicationTests.java
dao-frame/src/test/java/com/limn/dao/frame/: DaoFrameApplicationTests.java
job-frame/: pom.xml
job-frame/src/main/java/com/limn/job/: JobFrameApplication.java
job-frame/src/main/java/com/limn/job/frame/: JobFrameApplication.java
job-frame/src/test/java/com/limn/job/: JobFrameApplicationTests.java
job-frame/src/test/java/com/limn/job/frame/: JobFrameApplicationTests.java
log-frame/: pom.xml
log-frame/src/main/java/com/limn/log/aspect/annotation/: LogAspect.java
log-frame/src/main/java/com/limn/log/aspect/config/: LogAspectConfig.java
log-frame/src/main/java/com/limn/log/aspect/interceptor/: LogAspectInterceptor.java
log-frame/src/main/java/com/limn/log/frame/: LogFrameApplication.java
log-frame/src/main/java/com/limn/log/trace/config/: TraceIdFilterConfig.java
log-frame/src/main/java/com/limn/log/trace/constant/: TraceIdConstant.java
log-frame/src/main/java/com/limn/log/trace/filter/: TraceIdFilter.java
log-frame/src/main/java/com/limn/log/trace/holder/: TraceIdContextHolder.java
log-frame/src/main/resources/: logback.xml
log-frame/src/test/java/com/limn/log/: LogFrameApplicationTests.java
log-frame/src/test/java/com/limn/log/frame/: LogFrameApplicationTests.java
redis-frame/: pom.xml
redis-frame/src/main/java/com/limn/redis/: RedisFrameApplication.java
redis-frame/src/main/java/com/limn/redis/frame/: RedisFrameApplication.java
redis-frame/src/test/java/com/limn/redis/: RedisFrameApplicationTests.java
redis-frame/src/test/java/com/limn/redis/frame/: RedisFrameApplicationTests.java
