<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.2</version>
    </parent>

    <packaging>pom</packaging>

    <groupId>com.limn</groupId>
    <artifactId>parent</artifactId>
    <version>1.0</version>

    <name>cloud-frame</name>
    <description>基于SpringBott3.0的轻量级系统开发框架</description>


    <modules>
        <module>cloud-frame</module>
        <module>basis-frame</module>
        <module>dao-frame</module>
        <module>job-frame</module>
        <module>log-frame</module>
        <module>redis-frame</module>
    </modules>

    <properties>
        <java.version>17</java.version>

<!--        自有系统框架-->
        <cloud-frame.verison>1.0</cloud-frame.verison>
        <basis-frame.version>1.0</basis-frame.version>
        <dao-frame.version>1.0</dao-frame.version>
        <job-frame.version>1.0</job-frame.version>
        <log-frame.version>1.0</log-frame.version>
        <redis-frame.version>1.0</redis-frame.version>
        <common-frame.version>1.0</common-frame.version>


        <hutool-all.version>5.8.22</hutool-all.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool-all.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

</project>
